23553 execve("./nethack", ["./nethack"], [/* 74 vars */]) = 0
23553 brk(0)                            = 0x1241000
23553 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
23553 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f7ff9b000
23553 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
23553 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
23553 fstat(3, {st_mode=S_IFREG|0644, st_size=208683, ...}) = 0
23553 mmap(NULL, 208683, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f7ff68000
23553 close(3)                          = 0
23553 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
23553 open("/lib/x86_64-linux-gnu/libncurses.so.5", O_RDONLY|O_CLOEXEC) = 3
23553 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P[\0\0\0\0\0\0"..., 832) = 832
23553 fstat(3, {st_mode=S_IFREG|0644, st_size=142048, ...}) = 0
23553 mmap(NULL, 2237640, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f7fb58000
23553 mprotect(0x7f4f7fb7a000, 2093056, PROT_NONE) = 0
23553 mmap(0x7f4f7fd79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f4f7fd79000
23553 close(3)                          = 0
23553 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
23553 open("/lib/x86_64-linux-gnu/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3
23553 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\303\0\0\0\0\0\0"..., 832) = 832
23553 fstat(3, {st_mode=S_IFREG|0644, st_size=167096, ...}) = 0
23553 mmap(NULL, 2264288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f7f92f000
23553 mprotect(0x7f4f7f954000, 2093056, PROT_NONE) = 0
23553 mmap(0x7f4f7fb53000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7f4f7fb53000
23553 close(3)                          = 0
23553 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
23553 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
23553 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
23553 fstat(3, {st_mode=S_IFREG|0755, st_size=1845024, ...}) = 0
23553 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f7ff67000
23553 mmap(NULL, 3953344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f7f569000
23553 mprotect(0x7f4f7f724000, 2097152, PROT_NONE) = 0
23553 mmap(0x7f4f7f924000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f4f7f924000
23553 mmap(0x7f4f7f92a000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f7f92a000
23553 close(3)                          = 0
23553 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
23553 open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
23553 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0"..., 832) = 832
23553 fstat(3, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
23553 mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f7f365000
23553 mprotect(0x7f4f7f368000, 2093056, PROT_NONE) = 0
23553 mmap(0x7f4f7f567000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4f7f567000
23553 close(3)                          = 0
23553 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f7ff66000
23553 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f7ff64000
23553 arch_prctl(ARCH_SET_FS, 0x7f4f7ff64740) = 0
23553 mprotect(0x7f4f7f924000, 16384, PROT_READ) = 0
23553 mprotect(0x7f4f7f567000, 4096, PROT_READ) = 0
23553 mprotect(0x7f4f7fb53000, 16384, PROT_READ) = 0
23553 mprotect(0x7f4f7fd79000, 4096, PROT_READ) = 0
23553 mprotect(0x780000, 4096, PROT_READ) = 0
23553 mprotect(0x7f4f7ff9d000, 4096, PROT_READ) = 0
23553 munmap(0x7f4f7ff68000, 208683)    = 0
23553 getpid()                          = 23553
23553 umask(0117)                       = 02
23553 ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
23553 ioctl(0, VIDIOC_RESERVED or VT_GETMODE, 0x7fff18e17240) = -1 ENOTTY (Inappropriate ioctl for device)
23553 brk(0)                            = 0x1241000
23553 brk(0x1262000)                    = 0x1262000
23553 open("/home/freddy/.nethackrc", O_RDONLY) = -1 ENOENT (No such file or directory)
23553 ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
23553 ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
23553 ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
23553 stat("/home/freddy/.terminfo", 0x1241640) = -1 ENOENT (No such file or directory)
23553 stat("/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
23553 stat("/lib/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
23553 stat("/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
23553 access("/etc/terminfo/x/xterm", R_OK) = -1 ENOENT (No such file or directory)
23553 access("/lib/terminfo/x/xterm", R_OK) = 0
23553 open("/lib/terminfo/x/xterm", O_RDONLY) = 3
23553 fstat(3, {st_mode=S_IFREG|0644, st_size=3315, ...}) = 0
23553 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f7ff9a000
23553 read(3, "\32\1)\0&\0\17\0\235\1Z\5xterm|xterm-debian|X"..., 4096) = 3315
23553 read(3, "", 4096)                 = 0
23553 close(3)                          = 0
23553 munmap(0x7f4f7ff9a000, 4096)      = 0
23553 ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
23553 ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
23553 ioctl(1, TIOCGWINSZ, {ws_row=44, ws_col=168, ws_xpixel=0, ws_ypixel=0}) = 0
23553 ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
23553 ioctl(0, SNDCTL_TMR_STOP or SNDRV_TIMER_IOCTL_GINFO or TCSETSW, {B38400 opost isig -icanon -echo ...}) = 0
23553 ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
23553 rt_sigaction(SIGWINCH, {0x5255b0, [WINCH], SA_RESTORER|SA_RESTART, 0x7f4f7f59fc30}, {SIG_DFL, [], 0}, 8) = 0
23553 write(1, "\33[?1049h\33[H\33[2J\33[H\33[2;1HNetHack,"..., 167) = 167
23553 rt_sigaction(SIGHUP, {0x4d145f, [HUP], SA_RESTORER|SA_RESTART, 0x7f4f7f59fc30}, {SIG_DFL, [], 0}, 8) = 0
23553 rt_sigaction(SIGXCPU, {0x4d145f, [XCPU], SA_RESTORER|SA_RESTART, 0x7f4f7f59fc30}, {SIG_DFL, [], 0}, 8) = 0
23553 rt_sigaction(SIGQUIT, {SIG_IGN, [QUIT], SA_RESTORER|SA_RESTART, 0x7f4f7f59fc30}, {SIG_DFL, [], 0}, 8) = 0
23553 rt_sigaction(SIGINT, {SIG_IGN, [INT], SA_RESTORER|SA_RESTART, 0x7f4f7f59fc30}, {SIG_DFL, [], 0}, 8) = 0
23553 getuid()                          = 1000
23553 ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
23553 link("perm", "perm_lock")         = 0
23553 open("1000freddy.0", O_RDONLY)    = -1 ENOENT (No such file or directory)
23553 creat("1000freddy.0", 0660)       = 3
23553 unlink("perm_lock")               = 0
23553 write(3, "\1\\\0\0", 4)           = 4
23553 close(3)                          = 0
23553 getuid()                          = 1000
23553 open("save/1000freddy", O_RDONLY) = -1 ENOENT (No such file or directory)
23553 write(1, "\33[6;1H\33[7;1HShall I pick a chara"..., 87) = 87
23553 fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
23553 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f7ff9a000
23553 read(0, "y", 1024)                = 1
23553 write(1, "y", 1)                  = 1
23553 open("dungeon", O_RDONLY)         = 3
23553 fstat(3, {st_mode=S_IFREG|0644, st_size=2508, ...}) = 0
23553 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f7ff99000
23553 read(3, "\0\3\4\3\0\0\0\0F\f\36\30\0\0\0\0}\1\33!\0\0\0\0PI\322\270\0\0\0\0"..., 4096) = 2508
23553 close(3)                          = 0
23553 munmap(0x7f4f7ff99000, 4096)      = 0
23553 rt_sigaction(SIGINT, {0x44a956, [INT], SA_RESTORER|SA_RESTART, 0x7f4f7f59fc30}, {SIG_IGN, [INT], SA_RESTORER|SA_RESTART, 0x7f4f7f59fc30}, 8) = 0
23553 open("news", O_RDONLY)            = -1 ENOENT (No such file or directory)
23553 open("quest.dat", O_RDONLY)       = 3
23553 fstat(3, {st_mode=S_IFREG|0644, st_size=103071, ...}) = 0
23553 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f7ff99000
23553 read(3, "\16\0\0\0ArcBarCavHeaKniMonPriRanRogS"..., 4096) = 4096
23553 lseek(3, 12288, SEEK_SET)         = 12288
23553 read(3, "\0\0\0\0\0\0\24\0\0\0c\0\0\0\310&\1\0\0\0\0\0\323\0\0\0\0\0\0\0\25\0"..., 4096) = 4096
23553 lseek(3, 16384, SEEK_SET)         = 16384
23553 read(3, "\0\0\37\0\0\0p\0\0\0\362v\1\0\0\0\0\0%\0\0\0\0\0\0\0 \0\0\0p\0"..., 4096) = 4096
23553 write(1, "\33[H\33[2J\33[H\33[H\33[2J\33[H\33[12;67H---."..., 148) = 148
23553 lseek(3, 98304, SEEK_SET)         = 98304
23553 read(3, "sgeli/\n\n!\"$(]`{$-t!eqatd\"}ge!kj("..., 4096) = 4096
23553 write(1, "\33[23;1HFreddy the Rambler       "..., 1083) = 1083
23553 read(0, "\n", 1024)               = 1
23553 write(1, "\33[1;104H\33[K\33[2;104H\33[K\33[3;104H\33["..., 207) = 207
23553 creat("1000freddy.1", 0660)       = 4
23553 write(4, "\1\\\0\1\1\243\"\t\0\3\10\0\0!\"\t\0\5\1\"\t\0\1\3\0\0aG\10\"\t\0"..., 256) = 256
23553 write(4, "\0AG\6\"\t\0\1\30\0\0@\7\1\"\t\0\1\31\0\0B\7\1\"\t\0\1\30\0\0@"..., 256) = 256
23553 write(4, "\"\t\0\5\t\"\t\0\3\10\0\0\1\"\t\0\1\1\0\0AC\5\"\t\0\1\30\0\0@\3"..., 256) = 256
23553 write(4, "\1\1\0\0BE\1\"\t\0\1\27\0\2\2\"\t\0\5\3\"\t\0\1\27\0\2\2\"\t\0\5"..., 256) = 256
23553 write(4, "\10\1\"\t\0\1\1\0\0BH\16\"\t\0\5\t\"\t\0\3\10\0\0\1\"\t\0\1\1\0\0"..., 256) = 256
23553 write(4, "\26\0\0`E\4\"\t\0\1\2\0\0bE\1\"\t\0\1\26\0\0`E\5\"\t\0\1\2\0"..., 256) = 256
23553 write(4, "\5\1\"\t\0\1\27\0\2\7\"\t\0\5\1\"\t\0\1\27\0\2\6\"\t\0\5\1\"\t\0\1"..., 256) = 256
23553 write(4, "\1\1\0\0BF\10\"\t\0\5\1\"\t\0\1\3\0\0aI\1\"\t\0\1\2\0\0aI\1"..., 256) = 256
23553 write(4, "\1\1\302J\t\"\t\0\3\10\0\0\3\"\t\0\5\f\"\t\0\1\27\0\2\1\"\t\0\1\17\0"..., 256) = 256
23553 write(4, "\1\0\0AF\n\"\t\0\1\30\0\0@\6\1\"\t\0\1\1\0\0BF\10\"\t\0\5\1\""..., 256) = 256
23553 write(4, "\0\1\2\1\342J\1(\t\0\1\6\1\341J\t\"\t\0\3\10\0\0\2\"\t\0\5\1\"\t\0"..., 256) = 256
23553 write(4, "\0\3174:\4\10\0\0\1\3\r\0\3178=\16\20\0\0\1\2\20\0\317DH\v\20\0\0\1\3"..., 256) = 256
23553 write(4, "\1\1\0\0000\0\20\1\0\"\300o$\1\0\23#\0\0028\23\205\1\0\7)\0\7\f\0\1\1"..., 256) = 256
23553 write(4, "\5\0\6\1\0\7\t\0\1\1\0\0\22\0\20\1\0:\25\0\2\31\6\35\1\24\0\6\1\0\7\10"..., 150) = 150
23553 close(4)                          = 0
23553 open("1000freddy.0", O_RDONLY)    = 4
23553 read(4, "\1\\\0\0", 4)            = 4
23553 close(4)                          = 0
23553 creat("1000freddy.0", 0660)       = 4
23553 write(4, "\1\\\0\0", 4)           = 4
23553 write(4, "\1\0\0\0", 4)           = 4
23553 write(4, "save/1000freddy\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 45) = 45
23553 write(4, "\0\3\4\3\0\0\0\0F\f\36\30\0\0\0\0}\1\33!\0\0\0\0PI\322\270\0\0\0\0", 32) = 32
23553 getuid()                          = 1000
23553 write(4, "\350\3\0\3\1\0\1\1\0\2\1\0\1\1\0\0\1\1\1\0\5\1\0\0\1\0\0\1\0\1\1\0"..., 256) = 256
23553 write(4, "\0\1\1\3\0\5\1\2\0\1\1\2\0\1\1\2\0\1\1\2\0\1\1\2\0\1\1\2\0\1\1\2"..., 256) = 256
23553 write(4, "\360\0\4\233\0\n\1\0\"@\\$\1\0\23\n\0\4\361\0\0\2\0\6\2\0\7\7f\0\0\3"..., 256) = 256
23553 write(4, "\20\1\0\36\377\377\377\377\377\377\377\377`\23x\0\4\377\377\377\377\0.\20\1\0\17\20\0\20\20\0"..., 256) = 256
23553 write(4, "\0\1\20\0\1\20\0\1\20\0\1\20\0\1\20\0\1\20\0\1\20\0\1\20\0\1\20\0\1\20\0\1"..., 256) = 256
23553 write(4, "\1A\0\2#\0\2The Elemental Planes\0\22E\4\0"..., 256) = 256
23553 write(4, "\0\tR\0\0050U$\1\0\4\26medusa\0\t\2\0\0\20\0\2`U$\1\0\4"..., 256) = 256
23553 write(4, "\1\0\3\2\3minetn\0\10T\7\0\0A\0\2\20X$\1\0\3\2\10mine"..., 256) = 256
23553 write(4, "\3\7\3fire\0\22[$\1\0\3\7\4air\0\0220[$\1\0\3\7\5ear"..., 256) = 256
23553 write(4, "&\264\0\0\352\0\0\2\0\1\24\0\0\1\0\0\2\0\0\5\6\0\1\1\0\4\4\0\0\4\0\f"..., 256) = 256
23553 write(4, "\36\0\4\v\0\0\v\0\f&\204\0\0\22\0\0\2\0\0\3\n\0\0\36\0\0\3\0\0\7\10\0"..., 256) = 256
23553 write(4, "\0\4\0\0\5\3\2\0\0\n\0\4\23\0\0\23\0\f&\264\0\0\1\0\0\2\0\1\f\0\0\n"..., 256) = 256
23553 write(4, "\0\17\0\1\24\0\0d\0\0\n\n\3\0\0\24\0\4\33\0\0\33\0\f%\270\0\0\3\0\0\2"..., 256) = 256
23553 write(4, "\0\0\n\0\0\2\0\0\7\6\0\0(\0\0K\0\0\10\10\0\1(\0\4#\0\0#\0\f%"..., 256) = 256
23553 write(4, "\f$\265\0\0\21\0\0\2\0\0\6\5\0\0P\0\0\n\0\0\6\6\0\1P\0\4+\0\0+"..., 256) = 256
23553 write(4, "}\0\0042\0\0002\0\f$\261\0\0\4\0\0\2\0\0\6\r\0\0x\0\0002\0\0\f\10\377"..., 256) = 256
23553 write(4, "\0\0\n\0\0\4\6\0\1x\0\4:\0\0:\0\f%\260\0\0\17\0\0\2\0\0\6\17\0\0"..., 256) = 256
23553 write(4, "\0\3\30\0\0\36\0\0<\0\0\2\2\0\1\36\0\4B\0\0B\0\f$\200\0\0\26\0\0\2"..., 256) = 256
23553 write(4, "\0\3\1\6\6\0\0(\0\0\24\0\2\2\0\0(\0\4J\0\0J\0\f%`\0\0\2\0\0"..., 256) = 256
23553 write(4, "\4R\0\0R\0\f5\241\0\1,\3\5\7\0\1(\0\0\260\4\0\1\t\0\0(\0\4S\0"..., 256) = 256
23553 write(4, "\0\0(\0\4[\0\0[\0\f%\241\0\1,\3\5\7\0\1(\0\0\274\2\0\1\3\0\0("..., 256) = 256
23553 write(4, "\1\0\1\3\0\0(\0\4d\0\0d\0\f%\261\0\2\3\5\6,\0\0\302\1X\2\0\1\7"..., 256) = 256
23553 write(4, "\1,\1\0\3m\0\0m\0\f%\260\0\2\3\5\6H\0\0\372\0\0-\0\2\4\0\0\372\0"..., 256) = 256
23553 write(4, "\3\0\4v\0\0v\0\f4`\0\0\5\23\3\0\1\10\0\0\n\0\0<\0\2\1\3\n\0\4"..., 256) = 256
23553 write(4, "\3\0\0\3\n\0\0\n\0\0<\0\2\1\2\n\0\4\177\0\0\177\0\f4`\0\0\5,\3\0"..., 256) = 256
23553 write(4, "\0\0d\0\0\n\0\2\2\0\0d\0\4\207\0\0\207\0\f4\340\0\0\1*\3\0\0\7\3\0"..., 256) = 256
23553 write(4, "\0\0\24\0\4\217\0\0\217\0\f4p\0\0\4\32\3\2\3\f\0\0\24\0\0002\0\2\1\0\0"..., 256) = 256
23553 write(4, "\0\17#\0\0\3\0\0\226\0\4\17\0\4\230\0\0\231\0\f4P\1\0\1\4\0\0\1#\0\0"..., 256) = 256
23553 write(4, "\4\241\0\0\241\0\f\20B\1\0\0(\4\0\0\6$\0\0\3\0\0d\0\4\17\0\4\242\0\0"..., 256) = 256
23553 write(4, "\1\0\0?\4\0\0\1$\0\0\3\0\0\310\0\4\17\0\4\253\0\0\252\0\f\20\262\0\1\16\4"..., 256) = 256
23553 write(4, "\0\0\6K\0\0\24\0\0\226\0\4\24\0\4\264\0\0\262\0\f\20\260\0\1\"\5\0\0\6\207\0"..., 256) = 256
23553 write(4, "\275\0\f\1\200\0\2\6\0\0\3(\0\0^\1\10\0\4^\1\0\3\276\0\0\276\0\f\1\200\0"..., 256) = 256
23553 write(4, "\307\0\0\307\0\f\2 \0\2\6\0\0\17\24\0\0\2\0\0\n\0\4\2\0\4\310\0\0\310\0\f"..., 256) = 256
23553 write(4, "\4\2\0\4\321\0\0\321\0\f\1`\0\2\6\0\0\0052\0\0\2\0\0002\0\4\2\0\4\322\0"..., 256) = 256
23553 write(4, ",\1\264\0\4,\1\0\3\333\0\0\333\0\f\1\260\0\2\6\0\0\6\0\1\310\0\0<\0\4\310"..., 256) = 256
23553 write(4, "\0\0002\0\4\36\0\4\345\0\0\345\0\f4\200\0\2\6\0\0\3\2\0\0\36\0\0002\0\4\36"..., 256) = 256
23553 write(4, "\23\0\3\310\0\4\356\0\0\356\0\f\364\340\0\2\6\0\0\7\0\1\n\0\0\210\23\0\0032\0\4"..., 256) = 256
23553 write(4, "\1\1\17\0\0\2\0\0\7\0\0042\0\4\371\0\0\371\0\f\0030\0\2\7\1\t\n\0\0\2\0"..., 256) = 256
23553 write(4, "\0\n\0\4d\0\4\3\1\3\1\0\v\0030\0\2\7\1\3\r\0\0\2\0\0\n\0\4d\0\4"..., 256) = 256
23553 write(4, "\3\n\0\4\r\1\31\1\0\v\0220\1\0\1\10\0\0\3(\0\0\24\0\0d\0\4\n\0\4\16"..., 256) = 256
23553 write(4, "\1\36\1\0\v\0220\1\0\1\10\0\0019\0\0\24\0\0d\0\4\n\0\4\27\1\26\1\0\v\23"..., 256) = 256
23553 write(4, "\n\0\0\24\0\0\310\0\4\n\0\4 \1\37\1\0\v\0020\1\0\1\10\0\0\v*\0\0\24\0"..., 256) = 256
23553 write(4, "\0\v\22P\0\2\t\0\0\17#\0\0\5\0\0d\0\4\6\0\4*\1)\1\0\v\22P\0\2"..., 256) = 256
23553 write(4, "\0043\1.\1\0\v\22P\0\2\t\0\0\17\264\0\0\5\0\0\24\0\4\6\0\0044\0018\1\0"..., 256) = 256
23553 write(4, "d\0\4\6\0\4=\1'\1\0\v\22P\0\2\t\0\0\17\0\1\5\0\0d\0\4\6\0\4>"..., 256) = 256
23553 write(4, "\7\24\0\4F\1J\1\0\v\20T\0\0 \0\0\n\1\1-\0\0002\0\0d\0\3\1\24\0"..., 256) = 256
23553 write(4, "\0\0\310\0\3\2\24\0\4O\1R\1\0\v\20X\0\0$\0\0\n\3\f\36\0\0002\0\0\310"..., 256) = 256
23553 write(4, " \0\0\n\4\17\24\0\0002\0\0,\1\0\2\3\24\0\4X\1X\1\0\v\20T\0\0#\0"..., 256) = 256
23553 write(4, "\3\24\0\4`\1M\1\0\v\20X\0\0\"\0\0\n\10\5\20\0\0002\0\0X\2\0\2\6\24"..., 256) = 256
23553 write(4, "\0\0002\0\6\24\0\4i\1i\1\0\v\324P\0\2\n\0\0\17\0\1\24\0\0\20'\0\2\7"..., 256) = 256
23553 write(4, "\1\v\0\0\0162\0\0\7\0\0\226\0\4\36\0\4s\1o\1\0\v4\210\0\2\v\0\0\0032"..., 256) = 256
23553 write(4, "\v4\214\0\2\v\0\0\0032\0\0\7\0\0\226\0\4\36\0\4}\1\200\1\0\v4\274\0\2\v"..., 256) = 256
23553 write(4, "\v\2@\1\351\0\0\r\0\0\17\0\1\1\0\0\224\21\3\3\0\1\17\0\4\207\1\207\1\0\v\2"..., 256) = 256
23553 write(4, "\3\0\1\17\0\4\217\1\212\1\0\v\2B\1\351\0\0\r\0\0\4\r\0\0\1\0\0\334\5\3\3"..., 256) = 256
23553 write(4, "\1\0\v\2@\1\351\0\0\r\0\0\1\r\0\0\1\0\0\364\1\3\3\0\1\17\0\4\230\1\214\1"..., 256) = 256
23553 write(4, "M\0\0\1\0\2\3\3\0\1\6\0\4\240\1\240\1\0\v\0020\1\351\0\0\r\0\0\tL\0\0"..., 256) = 256
23553 write(4, "\0\v\2P\1\351\0\0\r\0\0\7\n\0\0\n\0\0\1\0\0\6\6\0\1\n\0\4\251\1\251\1"..., 212) = 212
23553 close(4)                          = 0
23553 write(1, "\33[15;68H", 8)         = 8
23553 open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 4
23553 fstat(4, {st_mode=S_IFREG|0644, st_size=2309, ...}) = 0
23553 fstat(4, {st_mode=S_IFREG|0644, st_size=2309, ...}) = 0
23553 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f7ff98000
23553 read(4, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\10\0\0\0\0"..., 4096) = 2309
23553 lseek(4, -1467, SEEK_CUR)         = 842
23553 read(4, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\t\0\0\0\0"..., 4096) = 1467
23553 close(4)                          = 0
23553 munmap(0x7f4f7ff98000, 4096)      = 0
23553 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2309, ...}) = 0
23553 write(1, "\33[HAloha freddy, welcome to NetH"..., 88) = 88
23553 read(0, "j", 1024)                = 1
23553 write(1, "\33[H\33[K\33[15;68H<\33[16;68H@\10", 25) = 25
23553 read(0, "j", 1024)                = 1
23553 write(1, "\33[A\33[A\33[C.\33[15;68Hd\33[16;68H.\33[17"..., 38) = 38
23553 read(0, "l", 1024)                = 1
23553 write(1, "\33[A\33[A<\33[16;69H.\33[17;68Hd@\33[CZ.\33"..., 39) = 39
23553 read(0, "l", 1024)                = 1
23553 write(1, "\10.d@\10", 5)          = 5
23553 read(0, "l", 1024)                = 1
23553 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2309, ...}) = 0
23553 write(1, "\33[HYou miss the kobold zombie.\33["..., 55) = 55
23553 write(1, "\33[1;30HThe kobold zombie hits!\33["..., 91) = 91
23553 write(1, "\33[1;55HThe little dog bites the "..., 57) = 57
23553 write(1, "\33[1;96HThe kobold zombie is dest"..., 52) = 52
23553 read(0, "j", 1024)                = 1
23553 write(1, "\33[H\33[K\33[18;70H", 14) = 14
23553 write(1, "\33[HYou displaced your little dog"..., 57) = 57
23553 read(0, "h", 1024)                = 1
23553 write(1, "\33[H\33[K\33[17;72Hd\33[18;69H@...\33[18;"..., 35) = 35
23553 read(0, "h", 1024)                = 1
23553 write(1, "\33[A\33[C\33[Cd.\33[18;68H@.\10\10", 23) = 23
23553 read(0, "h", 1024)                = 1
23553 write(1, "\33[HOuch!  You bump into a door.\33"..., 42) = 42
23553 read(0, "o", 1024)                = 1
23553 write(1, "\33[H\33[K\33[18;68H", 14) = 14
23553 write(1, "\33[HIn what direction? \33[K", 25) = 25
23553 read(0, "h", 1024)                = 1
23553 write(1, "\33[18;68H", 8)         = 8
23553 write(1, "\33[HThe door opens.\33[K\33[17;62H.\33["..., 56) = 56
23553 read(0, "h", 1024)                = 1
23553 write(1, "\33[H\33[K\33[17;66H#\33[18;66Hr@d.\10\10\10", 30) = 30
23553 write(1, "\33[HThe sewer rat bites!\33[K\33[23;1"..., 57) = 57
23553 read(0, "h", 1024)                = 1
23553 write(1, "\33[H\33[K\33[18;67H", 14) = 14
23553 write(1, "\33[HYou miss the sewer rat.\33[K\33[1"..., 37) = 37
23553 write(1, "\33[1;26HThe sewer rat bites!\33[K\33["..., 73) = 73
23553 read(0, "h", 1024)                = 1
23553 write(1, "\33[H\33[K\33[18;67H", 14) = 14
23553 write(1, "\33[HYou miss the sewer rat.\33[K\33[1"..., 47) = 47
23553 write(1, "\33[1;26HThe sewer rat bites!\33[K\33["..., 61) = 61
23553 read(0, "h", 1024)                = 1
23553 write(1, "\33[H\33[K\33[18;67H", 14) = 14
23553 write(1, "\33[HYou hit the sewer rat.\33[K\33[16"..., 54) = 54
23553 write(1, "\33[1;25HThe sewer rat bites!\33[K\33["..., 38) = 38
23553 write(1, "\33[23;1H\33[24;1H\33[24;18H0\33[1;45H--"..., 38) = 38
23553 read(0, "h", 1024)                = 1
23553 read(0, "h", 1024)                = 1
23553 read(0, " ", 1024)                = 1
23553 write(1, "\33[HYou die...\33[K", 16) = 16
23553 rt_sigaction(SIGINT, {0x448b79, [INT], SA_RESTORER|SA_RESTART, 0x7f4f7f59fc30}, {0x44a956, [INT], SA_RESTORER|SA_RESTART, 0x7f4f7f59fc30}, 8) = 0
23553 rt_sigaction(SIGQUIT, {0x448b79, [QUIT], SA_RESTORER|SA_RESTART, 0x7f4f7f59fc30}, {SIG_IGN, [QUIT], SA_RESTORER|SA_RESTART, 0x7f4f7f59fc30}, 8) = 0
23553 rt_sigaction(SIGHUP, {0x448ba7, [HUP], SA_RESTORER|SA_RESTART, 0x7f4f7f59fc30}, {0x4d145f, [HUP], SA_RESTORER|SA_RESTART, 0x7f4f7f59fc30}, 8) = 0
23553 rt_sigaction(SIGHUP, {SIG_IGN, [HUP], SA_RESTORER|SA_RESTART, 0x7f4f7f59fc30}, {0x448ba7, [HUP], SA_RESTORER|SA_RESTART, 0x7f4f7f59fc30}, 8) = 0
23553 unlink("1000freddy.1")            = 0
23553 unlink("1000freddy.0")            = 0
23553 write(1, "--More--", 8)           = 8
23553 read(0, "h", 1024)                = 1
23553 read(0, " ", 1024)                = 1
23553 write(1, "\33[H\33[K\33[18;67H", 14) = 14
23553 write(1, "\33[HDo you want your possessions "..., 57) = 57
23553 read(0, "y", 1024)                = 1
23553 write(1, "y\33[K\33[H\33[K\33[1;120H\33[K \33[7mWeapon"..., 777) = 777
23553 read(0, "q", 1024)                = 1
23553 read(0, "\n", 1024)               = 1
23553 write(1, "\33[1;119H\33[K\33[2;119H\33[K\33[3;119H\33["..., 251) = 251
23553 write(1, "\33[HDo you want to see your attri"..., 52) = 52
23553 read(0, "q", 1024)                = 1
23553 write(1, "q\33[K", 4)             = 4
23553 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2309, ...}) = 0
23553 ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
23553 ioctl(0, SNDCTL_TMR_STOP or SNDRV_TIMER_IOCTL_GINFO or TCSETSW, {B38400 opost isig icanon echo ...}) = 0
23553 ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
23553 ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
23553 ioctl(0, SNDCTL_TMR_STOP or SNDRV_TIMER_IOCTL_GINFO or TCSETSW, {B38400 opost isig icanon echo ...}) = 0
23553 ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
23553 write(1, "\33[44;1H\33[H\33[2J\33[H\33[44;1H\33[H\33[2J\33"..., 43) = 43
23553 getuid()                          = 1000
23553 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2309, ...}) = 0
23553 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2309, ...}) = 0
23553 link("logfile", "logfile_lock")   = 0
23553 open("logfile", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
23553 fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
23553 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f7ff98000
23553 fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
23553 lseek(4, 0, SEEK_SET)             = 0
23553 write(4, "3.4.3 0 0 1 1 0 10 1 20140901 20"..., 89) = 89
23553 close(4)                          = 0
23553 munmap(0x7f4f7ff98000, 4096)      = 0
23553 unlink("logfile_lock")            = 0
23553 link("record", "record_lock")     = 0
23553 open("record", O_RDONLY)          = 4
23553 write(1, "\n", 1)                 = 1
23553 fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
23553 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f7ff98000
23553 read(4, "", 4096)                 = 0
23553 close(4)                          = 0
23553 munmap(0x7f4f7ff98000, 4096)      = 0
23553 unlink("record_lock")             = 0
23553 write(1, "\n", 1)                 = 1
23553 write(1, "\n", 1)                 = 1
23553 close(3)                          = 0
23553 munmap(0x7f4f7ff99000, 4096)      = 0
23553 exit_group(0)                     = ?
23553 +++ exited with 0 +++
